using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.IO.Pipes;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using EasyHook;
using Microsoft.Win32;

namespace QQMusicDecryptRunner
{
    internal static class Program
    {
        private const int PipeTimeoutMilliseconds = 30000;
        private const int LaunchTimeoutMilliseconds = 30000;
        private const int CloseTimeoutMilliseconds = 5000;
        private const int HideWindowStabilizeMilliseconds = 5000;
        private const int DecryptWarmupTimeoutMilliseconds = 15000;
        private const int DecryptWarmupPollMilliseconds = 200;
        private const int DecryptWarmupPostReadyDelayMilliseconds = 1000;
        private const string DecryptModuleName = "QQMusicCommon.dll";
        private const int SwHide = 0;
        private const int EventObjectCreate = 0x8000;
        private const int EventObjectShow = 0x8002;
        private const int EventSystemForeground = 0x0003;
        private const int WineventOutOfContext = 0x0000;
        private const int WineventSkipOwnProcess = 0x0002;
        private const uint CreateSuspended = 0x00000004;
        private const uint StartfUseShowWindow = 0x00000001;
        private const uint StartfUseSize = 0x00000002;
        private const uint StartfUsePosition = 0x00000004;
        private const int GwlExstyle = -20;
        private const int WsExToolwindow = 0x00000080;
        private const int WsExAppwindow = 0x00040000;
        private const uint PmRemove = 0x0001;

        private static readonly (RegistryKey Root, string SubKey, string ValueName)[] RegistryPaths =
        {
            (Registry.LocalMachine, @"SOFTWARE\Tencent\QQMusic", "Install"),
            (Registry.LocalMachine, @"SOFTWARE\Tencent\QQMusic", "AppPath"),
            (Registry.CurrentUser,  @"SOFTWARE\Tencent\QQMusic", "Install"),
            (Registry.CurrentUser,  @"SOFTWARE\Tencent\QQMusic", "AppPath"),
            (Registry.LocalMachine, @"SOFTWARE\WOW6432Node\Tencent\QQMusic", "Install"),
            (Registry.LocalMachine, @"SOFTWARE\WOW6432Node\Tencent\QQMusic", "AppPath"),
            (Registry.LocalMachine, @"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\QQMusic.exe", ""),
            (Registry.LocalMachine, @"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\QQMusic.exe", "Path"),
            (Registry.LocalMachine, @"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\QQMusic", "InstallLocation"),
            (Registry.LocalMachine, @"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\QQMusic", "DisplayIcon"),
            (Registry.LocalMachine, @"SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\QQMusic", "InstallLocation"),
        };

        private static int Main(string[] args)
        {
            Console.OutputEncoding = Encoding.UTF8;

            QqMusicProcessContext? processContext = null;

            try
            {
                if (args.Length < 2)
                {
                    Console.Error.WriteLine("ERROR|Missing arguments: inputPath and outputDirectory are required.");
                    return 1;
                }

                string inputPath = args[0];
                string outputDirectory = args[1];

                if (!File.Exists(inputPath))
                {
                    Console.Error.WriteLine($"ERROR|Input file does not exist: {inputPath}");
                    return 1;
                }

                processContext = FindOrLaunchQqMusicProcess();
                if (processContext == null)
                {
                    Console.Error.WriteLine("ERROR|QQ Music was not found and could not be launched automatically.");
                    return 2;
                }

                if (processContext.Process.Id == Process.GetCurrentProcess().Id)
                {
                    Console.Error.WriteLine("ERROR|Target process was incorrectly resolved to the decrypt runner itself.");
                    return 2;
                }

                string hookPath = Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "QQMusicDecryptHook.dll");
                if (!File.Exists(hookPath))
                {
                    Console.Error.WriteLine($"ERROR|QQMusicDecryptHook.dll was not found: {hookPath}");
                    return 3;
                }

                Directory.CreateDirectory(outputDirectory);

                string pipeName = "QQMusicDecrypt_" + Guid.NewGuid().ToString("N");

                using (var pipeServer = new NamedPipeServerStream(
                    pipeName,
                    PipeDirection.In,
                    1,
                    PipeTransmissionMode.Byte,
                    PipeOptions.Asynchronous))
                {
                    if (processContext.LaunchedByTool)
                    {
                        Console.WriteLine("LOG|Waiting for QQ Music decrypt environment to finish initializing...");
                        WaitForDecryptEnvironmentReady(processContext.Process);
                    }

                    Console.WriteLine($"LOG|Injecting into QQ Music process (PID={processContext.Process.Id})...");

                    RemoteHooking.Inject(
                        processContext.Process.Id,
                        InjectionOptions.DoNotRequireStrongName,
                        hookPath,
                        hookPath,
                        pipeName,
                        inputPath,
                        outputDirectory);

                    Task waitConnectionTask = pipeServer.WaitForConnectionAsync();
                    if (!waitConnectionTask.Wait(PipeTimeoutMilliseconds))
                    {
                        Console.Error.WriteLine("ERROR|Timed out while waiting for QQ Music to respond.");
                        return 4;
                    }

                    using (var reader = new StreamReader(pipeServer, Encoding.UTF8))
                    {
                        while (true)
                        {
                            Task<string?> readTask = reader.ReadLineAsync();
                            if (!readTask.Wait(PipeTimeoutMilliseconds))
                            {
                                Console.Error.WriteLine("ERROR|QQ Music did not return a decrypt result in time.");
                                return 5;
                            }

                            string? line = readTask.Result;
                            if (line == null)
                            {
                                Console.Error.WriteLine("ERROR|QQ Music ended the decrypt pipe unexpectedly.");
                                return 6;
                            }

                            Console.WriteLine(line);

                            if (line.StartsWith("RESULT|", StringComparison.Ordinal))
                            {
                                return 0;
                            }

                            if (line.StartsWith("ERROR|", StringComparison.Ordinal))
                            {
                                return 7;
                            }
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                Console.Error.WriteLine($"ERROR|{ex.Message}");
                return 9;
            }
            finally
            {
                if (processContext?.LaunchedByTool == true)
                {
                    ShutdownLaunchedQqMusic(processContext.Process);
                }
            }
        }

        private static void WaitForDecryptEnvironmentReady(Process process)
        {
            Stopwatch stopwatch = Stopwatch.StartNew();
            while (stopwatch.ElapsedMilliseconds < DecryptWarmupTimeoutMilliseconds)
            {
                process.Refresh();

                if (process.HasExited)
                {
                    throw new InvalidOperationException("QQ Music exited before the decrypt environment was ready.");
                }

                if (IsModuleLoaded(process, DecryptModuleName))
                {
                    Thread.Sleep(DecryptWarmupPostReadyDelayMilliseconds);
                    Console.WriteLine($"LOG|{DecryptModuleName} is ready.");
                    return;
                }

                Thread.Sleep(DecryptWarmupPollMilliseconds);
            }

            throw new InvalidOperationException("QQ Music started but QQMusicCommon.dll was not ready in time.");
        }

        private static bool IsModuleLoaded(Process process, string moduleName)
        {
            try
            {
                foreach (ProcessModule module in process.Modules)
                {
                    if (module.ModuleName.Equals(moduleName, StringComparison.OrdinalIgnoreCase))
                    {
                        return true;
                    }
                }
            }
            catch
            {
            }

            return false;
        }

        private static QqMusicProcessContext? FindOrLaunchQqMusicProcess()
        {
            Process? running = FindRunningQqMusicProcess();
            if (running != null)
            {
                Console.WriteLine($"LOG|QQ Music is already running (PID={running.Id}); it will be left running after decrypt.");
                return new QqMusicProcessContext(running, launchedByTool: false);
            }

            string? exePath = FindInstallPath();
            if (string.IsNullOrWhiteSpace(exePath))
            {
                Console.WriteLine("LOG|QQ Music install path was not found in the registry.");
                return null;
            }

            Console.WriteLine("LOG|QQ Music is not running; starting it hidden in the background...");
            Process launchedProcess = LaunchAndWaitForReady(exePath!);
            Console.WriteLine("LOG|This QQ Music instance was started temporarily and will be closed automatically after decrypt.");
            return new QqMusicProcessContext(launchedProcess, launchedByTool: true);
        }

        private static Process? FindRunningQqMusicProcess()
        {
            int currentProcessId = Process.GetCurrentProcess().Id;

            foreach (string processName in new[] { "QQMusic", "QQMusicService", "QQMusicPC" })
            {
                Process[] processes = Process.GetProcessesByName(processName);
                if (processes.Length == 0)
                {
                    continue;
                }

                foreach (Process process in processes)
                {
                    if (process.Id == currentProcessId)
                    {
                        continue;
                    }

                    try
                    {
                        if (process.MainWindowHandle != IntPtr.Zero || IsQqMusicExecutable(process))
                        {
                            return process;
                        }
                    }
                    catch
                    {
                    }
                }
            }

            foreach (Process process in Process.GetProcesses())
            {
                if (process.Id == currentProcessId)
                {
                    continue;
                }

                try
                {
                    if (process.ProcessName.Equals("QQMusicDecryptRunner", StringComparison.OrdinalIgnoreCase))
                    {
                        continue;
                    }

                    if (process.ProcessName.IndexOf("QQMusic", StringComparison.OrdinalIgnoreCase) >= 0 &&
                        IsQqMusicExecutable(process))
                    {
                        return process;
                    }
                }
                catch
                {
                }
            }

            return null;
        }

        private static string? FindInstallPath()
        {
            foreach (var entry in RegistryPaths)
            {
                try
                {
                    using (RegistryKey? key = entry.Root.OpenSubKey(entry.SubKey, false))
                    {
                        if (key == null)
                        {
                            continue;
                        }

                        string? raw = key.GetValue(entry.ValueName)?.ToString()?.Trim();
                        if (string.IsNullOrWhiteSpace(raw))
                        {
                            continue;
                        }

                        string? resolved = ResolveExePath(raw!);
                        if (!string.IsNullOrWhiteSpace(resolved))
                        {
                            return resolved;
                        }
                    }
                }
                catch
                {
                }
            }

            return null;
        }

        private static string? ResolveExePath(string raw)
        {
            string value = raw.Trim('"', ' ');
            int commaIndex = value.IndexOf(',');
            if (commaIndex > 0)
            {
                value = value.Substring(0, commaIndex).Trim();
            }

            if (value.EndsWith(".exe", StringComparison.OrdinalIgnoreCase) && File.Exists(value))
            {
                return value;
            }

            if (Directory.Exists(value))
            {
                foreach (string candidate in new[]
                {
                    Path.Combine(value, "QQMusic.exe"),
                    Path.Combine(value, "bin", "QQMusic.exe"),
                    Path.Combine(value, "QQMusicPC.exe"),
                    Path.Combine(value, "bin", "QQMusicPC.exe")
                })
                {
                    if (File.Exists(candidate))
                    {
                        return candidate;
                    }
                }
            }

            return null;
        }

        private static bool IsQqMusicExecutable(Process process)
        {
            try
            {
                string? mainModulePath = process.MainModule?.FileName;
                if (string.IsNullOrWhiteSpace(mainModulePath))
                {
                    return false;
                }

                string fileName = Path.GetFileName(mainModulePath);
                return fileName.Equals("QQMusic.exe", StringComparison.OrdinalIgnoreCase) ||
                       fileName.Equals("QQMusicPC.exe", StringComparison.OrdinalIgnoreCase);
            }
            catch
            {
                return false;
            }
        }

        private static Process LaunchAndWaitForReady(string exePath)
        {
            string workingDirectory = Path.GetDirectoryName(exePath) ?? AppDomain.CurrentDomain.BaseDirectory;
            string commandLine = "\"" + exePath + "\"";

            string desktopName = "QQMHidden_" + Guid.NewGuid().ToString("N").Substring(0, 8);
            IntPtr hDesktop = CreateDesktopW(desktopName, IntPtr.Zero, IntPtr.Zero, 0, DesktopAllAccess, IntPtr.Zero);
            bool useHiddenDesktop = hDesktop != IntPtr.Zero;

            STARTUPINFO startupInfo = new STARTUPINFO
            {
                cb = Marshal.SizeOf(typeof(STARTUPINFO)),
                dwFlags = StartfUseShowWindow | StartfUsePosition | StartfUseSize,
                wShowWindow = SwHide,
                dwX = -32000,
                dwY = -32000,
                dwXSize = 1,
                dwYSize = 1,
                lpDesktop = useHiddenDesktop ? desktopName : null
            };

            if (!CreateProcessW(
                null,
                commandLine,
                IntPtr.Zero,
                IntPtr.Zero,
                false,
                CreateSuspended,
                IntPtr.Zero,
                workingDirectory,
                ref startupInfo,
                out PROCESS_INFORMATION processInformation))
            {
                if (useHiddenDesktop)
                {
                    CloseDesktop(hDesktop);
                }

                throw new InvalidOperationException($"Unable to launch QQ Music. Win32Error={Marshal.GetLastWin32Error()}");
            }

            try
            {
                using (var hiddenLaunch = new HiddenLaunchScope(processInformation.dwProcessId))
                {
                    ResumeThread(processInformation.hThread);

                    Stopwatch idleWatch = Stopwatch.StartNew();
                    while (idleWatch.ElapsedMilliseconds < 5000)
                    {
                        uint idleResult = WaitForInputIdle(processInformation.hProcess, 100);
                        hiddenLaunch.PumpAndHide();
                        if (idleResult == 0)
                        {
                            break;
                        }
                    }

                    Stopwatch stopwatch = Stopwatch.StartNew();
                    while (stopwatch.ElapsedMilliseconds < LaunchTimeoutMilliseconds)
                    {
                        hiddenLaunch.PumpAndHide();
                        Thread.Sleep(100);

                        Process? running = FindRunningQqMusicProcess();
                        if (running == null)
                        {
                            continue;
                        }

                        hiddenLaunch.Stabilize(HideWindowStabilizeMilliseconds);
                        Console.WriteLine($"LOG|QQ Music started hidden (PID={running.Id}).");
                        return running;
                    }

                    throw new TimeoutException("Timed out while waiting for QQ Music to finish startup.");
                }
            }
            finally
            {
                CloseHandle(processInformation.hThread);
                CloseHandle(processInformation.hProcess);
                if (useHiddenDesktop)
                {
                    CloseDesktop(hDesktop);
                }
            }
        }

        private static void ShutdownLaunchedQqMusic(Process process)
        {
            try
            {
                if (process.HasExited)
                {
                    Console.WriteLine("LOG|The temporary QQ Music process has already exited.");
                    return;
                }
            }
            catch
            {
                Console.WriteLine("LOG|Unable to verify QQ Music process state; skipping automatic shutdown.");
                return;
            }

            Console.WriteLine("LOG|Closing the temporary QQ Music process...");

            try
            {
                HideProcessWindows(process.Id);
                PumpMessages();

                bool closeRequested = false;
                try
                {
                    if (process.MainWindowHandle != IntPtr.Zero)
                    {
                        closeRequested = process.CloseMainWindow();
                    }
                }
                catch
                {
                }

                if (closeRequested && process.WaitForExit(CloseTimeoutMilliseconds))
                {
                    Console.WriteLine("LOG|Temporary QQ Music process closed cleanly.");
                    return;
                }

                try
                {
                    process.Kill();
                    if (process.WaitForExit(CloseTimeoutMilliseconds))
                    {
                        Console.WriteLine("LOG|Temporary QQ Music process was terminated.");
                        return;
                    }
                }
                catch
                {
                }

                Console.WriteLine("LOG|Failed to close the temporary QQ Music process automatically.");
            }
            catch
            {
                Console.WriteLine("LOG|An error occurred while closing the temporary QQ Music process.");
            }
        }

        private static void PumpMessages()
        {
            while (PeekMessage(out MSG msg, IntPtr.Zero, 0, 0, PmRemove))
            {
                TranslateMessage(ref msg);
                DispatchMessage(ref msg);
            }
        }

        private static void SuppressWindow(IntPtr hwnd)
        {
            int exStyle = GetWindowLong(hwnd, GwlExstyle);
            SetWindowLong(hwnd, GwlExstyle, (exStyle | WsExToolwindow) & ~WsExAppwindow);
            ShowWindowAsync(hwnd, SwHide);
        }

        private static void HideProcessWindows(int processId)
        {
            foreach (IntPtr handle in EnumerateTopLevelWindows(processId))
            {
                SuppressWindow(handle);
            }
        }

        private static IEnumerable<IntPtr> EnumerateTopLevelWindows(int processId)
        {
            var handles = new List<IntPtr>();

            EnumWindows((hWnd, lParam) =>
            {
                GetWindowThreadProcessId(hWnd, out uint windowProcessId);
                if (windowProcessId == processId)
                {
                    handles.Add(hWnd);
                }

                return true;
            }, IntPtr.Zero);

            return handles;
        }

        [DllImport("kernel32.dll", CharSet = CharSet.Unicode, SetLastError = true)]
        [return: MarshalAs(UnmanagedType.Bool)]
        private static extern bool CreateProcessW(
            string? lpApplicationName,
            string lpCommandLine,
            IntPtr lpProcessAttributes,
            IntPtr lpThreadAttributes,
            [MarshalAs(UnmanagedType.Bool)] bool bInheritHandles,
            uint dwCreationFlags,
            IntPtr lpEnvironment,
            string lpCurrentDirectory,
            [In] ref STARTUPINFO lpStartupInfo,
            out PROCESS_INFORMATION lpProcessInformation);

        [DllImport("kernel32.dll", SetLastError = true)]
        private static extern uint ResumeThread(IntPtr hThread);

        [DllImport("user32.dll", SetLastError = true)]
        private static extern uint WaitForInputIdle(IntPtr hProcess, uint dwMilliseconds);

        [DllImport("kernel32.dll", SetLastError = true)]
        [return: MarshalAs(UnmanagedType.Bool)]
        private static extern bool CloseHandle(IntPtr hObject);

        [DllImport("user32.dll")]
        private static extern bool ShowWindowAsync(IntPtr hWnd, int nCmdShow);

        [DllImport("user32.dll")]
        private static extern bool EnumWindows(EnumWindowsProc lpEnumFunc, IntPtr lParam);

        [DllImport("user32.dll")]
        private static extern uint GetWindowThreadProcessId(IntPtr hWnd, out uint lpdwProcessId);

        [DllImport("user32.dll")]
        private static extern IntPtr SetWinEventHook(
            uint eventMin,
            uint eventMax,
            IntPtr hmodWinEventProc,
            WinEventDelegate lpfnWinEventProc,
            uint idProcess,
            uint idThread,
            uint dwFlags);

        [DllImport("user32.dll")]
        [return: MarshalAs(UnmanagedType.Bool)]
        private static extern bool UnhookWinEvent(IntPtr hWinEventHook);

        [DllImport("user32.dll", SetLastError = true)]
        private static extern int GetWindowLong(IntPtr hWnd, int nIndex);

        [DllImport("user32.dll", SetLastError = true)]
        private static extern int SetWindowLong(IntPtr hWnd, int nIndex, int dwNewLong);

        [DllImport("user32.dll")]
        [return: MarshalAs(UnmanagedType.Bool)]
        private static extern bool PeekMessage(out MSG lpMsg, IntPtr hWnd, uint wMsgFilterMin, uint wMsgFilterMax, uint wRemoveMsg);

        [DllImport("user32.dll")]
        private static extern bool TranslateMessage(ref MSG lpMsg);

        [DllImport("user32.dll")]
        private static extern IntPtr DispatchMessage(ref MSG lpMsg);

        [DllImport("user32.dll", SetLastError = true, CharSet = CharSet.Unicode)]
        private static extern IntPtr CreateDesktopW(
            string lpszDesktop,
            IntPtr lpszDevice,
            IntPtr pDevmode,
            uint dwFlags,
            uint dwDesiredAccess,
            IntPtr lpsa);

        [DllImport("user32.dll", SetLastError = true)]
        [return: MarshalAs(UnmanagedType.Bool)]
        private static extern bool CloseDesktop(IntPtr hDesktop);

        private const uint DesktopAllAccess = 0x000F01FF;

        private delegate bool EnumWindowsProc(IntPtr hWnd, IntPtr lParam);

        private delegate void WinEventDelegate(
            IntPtr hWinEventHook,
            uint eventType,
            IntPtr hwnd,
            int idObject,
            int idChild,
            uint dwEventThread,
            uint dwmsEventTime);

        [StructLayout(LayoutKind.Sequential)]
        private struct MSG
        {
            public IntPtr hwnd;
            public uint message;
            public IntPtr wParam;
            public IntPtr lParam;
            public uint time;
            public int pt_x;
            public int pt_y;
        }

        [StructLayout(LayoutKind.Sequential, CharSet = CharSet.Unicode)]
        private struct STARTUPINFO
        {
            public int cb;
            public string? lpReserved;
            public string? lpDesktop;
            public string? lpTitle;
            public int dwX;
            public int dwY;
            public int dwXSize;
            public int dwYSize;
            public int dwXCountChars;
            public int dwYCountChars;
            public int dwFillAttribute;
            public uint dwFlags;
            public short wShowWindow;
            public short cbReserved2;
            public IntPtr lpReserved2;
            public IntPtr hStdInput;
            public IntPtr hStdOutput;
            public IntPtr hStdError;
        }

        [StructLayout(LayoutKind.Sequential)]
        private struct PROCESS_INFORMATION
        {
            public IntPtr hProcess;
            public IntPtr hThread;
            public uint dwProcessId;
            public uint dwThreadId;
        }

        private sealed class HiddenLaunchScope : IDisposable
        {
            private readonly uint _processId;
            private readonly WinEventDelegate _hookCallback;
            private readonly IntPtr _showHookHandle;
            private readonly IntPtr _foregroundHookHandle;

            public HiddenLaunchScope(uint processId)
            {
                _processId = processId;
                _hookCallback = HandleWindowEvent;

                _showHookHandle = SetWinEventHook(
                    (uint)EventObjectCreate,
                    (uint)EventObjectShow,
                    IntPtr.Zero,
                    _hookCallback,
                    processId,
                    0,
                    WineventOutOfContext | WineventSkipOwnProcess);

                _foregroundHookHandle = SetWinEventHook(
                    (uint)EventSystemForeground,
                    (uint)EventSystemForeground,
                    IntPtr.Zero,
                    _hookCallback,
                    processId,
                    0,
                    WineventOutOfContext | WineventSkipOwnProcess);
            }

            public void PumpAndHide()
            {
                PumpMessages();
                HideProcessWindows((int)_processId);
            }

            public void Stabilize(int durationMilliseconds)
            {
                Stopwatch stopwatch = Stopwatch.StartNew();
                while (stopwatch.ElapsedMilliseconds < durationMilliseconds)
                {
                    PumpAndHide();
                    Thread.Sleep(30);
                }
            }

            public void Dispose()
            {
                if (_showHookHandle != IntPtr.Zero)
                {
                    UnhookWinEvent(_showHookHandle);
                }

                if (_foregroundHookHandle != IntPtr.Zero)
                {
                    UnhookWinEvent(_foregroundHookHandle);
                }
            }

            private void HandleWindowEvent(
                IntPtr hWinEventHook,
                uint eventType,
                IntPtr hwnd,
                int idObject,
                int idChild,
                uint dwEventThread,
                uint dwmsEventTime)
            {
                if (hwnd != IntPtr.Zero)
                {
                    SuppressWindow(hwnd);
                }
            }
        }

        private sealed class QqMusicProcessContext
        {
            public QqMusicProcessContext(Process process, bool launchedByTool)
            {
                Process = process;
                LaunchedByTool = launchedByTool;
            }

            public Process Process { get; }

            public bool LaunchedByTool { get; }
        }
    }
}
